{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalEnv": [
        "JWT_SECRET",
        "JWT_TOKEN_EXPIRY"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ],
            "env": [
                "JWT_SECRET",
                "JWT_TOKEN_EXPIRY"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "env": [
                "JWT_SECRET",
                "JWT_TOKEN_EXPIRY"
            ]
        },
        "format": {
            "dependsOn": [
                "^format"
            ]
        }
    }
}